# тренировка к самостоятельной на лекции 4

дата: February 3, 2022
тип дока: дз

## **пул возможных теоретических вопросов**

- что такое score? напишите два выравнивания с разными скорами и объясните, почему они разные
- какие бывают варианты выравнивания?
- что такое локальное выравнивание? чем оно отличается от глобального?
- какая таблица нужна для того, чтобы сделать выравнивание 4 последовательностей? (плюс балл, если нарисуете ыыы)
- сколько строчек достаточно для того, чтобы заполнить одну строку таблицы в алгоритме нидлмана вунша?
- какая сложность алгоритма нидлмана вунша, если мы берем строки одинаковой длины (n)?
- почему мы теряем точность, когда пытаемся оптимизировать алгоритм нидлмана вунша по скорости?
- какая сложность этого алгоритма?
    
    ```python
    a = input()
    for i in a:
    	if i == '0':
    		print(i)
    	else:
    		print('0')
    ```
    
- какая сложность этого алгоритма?
    
    ```python
    a = input()
    k = int(a[0])
    s = 0
    for i in range(5):
    	s+=i
    print(k+s)
    ```
    
- если мы пытаемся оптимизировать алгоритм нидлмана-вунша по скорости, значения где мы считаем: в белой или в серой области? чему равны значения, которые считаться не должны?
    
    ![Untitled](%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%BA%20%D1%81%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B8%CC%86%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B8%204%20ae917e5ec59b419ca2a7e4af0ce74bd5/Untitled.png)
    
- какое слагаемое добавляется в формулу алгоритма нидлмана вунша, если мы пишем алгоритм смита-вотермана?
- почему мы зануляем все отрицательные значения в таблице, когда выравниваем последовательности, используя алгоритм смита-вотермана?
- запишите первую строчку таблиц локального и глобального выравнивания последовательностей ACTG и CTGG. чем они отличаются?

## практическое задание

исправьте ошибки в таблице алгоритма смита-вотермана. объясните свое решение

|  |  | A | T | C |
| --- | --- | --- | --- | --- |
|  | 0 | 0 | 0 | 0 |
| A | 0 | 2↘️ | 0 | 0 |
| T | 0 | 0 | 4↘️ | 0 |
| C | 0 | 0 | -6⬇️ | 6↘️ |

исправьте ошибки в таблице алгоритма смита-вотермана. объясните свое решение

|  |  | A | T | C |
| --- | --- | --- | --- | --- |
|  | 0 | -10➡️ | -20➡️ | -30➡️ |
| A | -10⬇️ | 2↘️ | 0 | 0 |
| T | -20⬇️ | 0 | 4↘️ | 0 |
| C | -30⬇️ | 0 | 0 | 6↘️ |

какой score выравнивания этих последовательностей с помощью алгоритма смита-вотермана?

![Untitled](%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%BA%20%D1%81%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B8%CC%86%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B8%204%20ae917e5ec59b419ca2a7e4af0ce74bd5/Untitled%201.png)

запишите все 3 оптимальных локальных выравнивания из этой таблицы

![Untitled](%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%BA%20%D1%81%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B8%CC%86%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B8%204%20ae917e5ec59b419ca2a7e4af0ce74bd5/Untitled%202.png)